{
  "name": "approvals-client",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/cmstead/approvals-client.git"
  },
  "description": "Client for interacting with approvals-server",
  "main": "approvals-client.js",
  "author": "Chris Stead",
  "license": "MPL-2.0",
  "peerDependencies": {
    "approvals-server": "^0.1.2"
  }
}
